# MS-Authentication-Service

./: .gitignore  DOCUMENTACION.md  README.md  pom.xml
src/main/java/edu/pe/vallegrande/AuthenticationService/: AuthenticationServiceApplication.java
src/main/java/edu/pe/vallegrande/AuthenticationService/config/: CorsConfig.java  R2dbcConfig.java  SwaggerConfig.java
src/main/java/edu/pe/vallegrande/AuthenticationService/controller/: AssignmentController.java  AuthController.java  PermissionController.java  PersonController.java  RoleController.java  UserController.java
src/main/java/edu/pe/vallegrande/AuthenticationService/dto/: AssignRoleRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  PermissionRequestDto.java  PermissionResponseDto.java  PersonRequestDto.java  PersonResponseDto.java  RefreshTokenRequestDto.java  RolePermissionAssignmentDto.java  RoleRequestDto.java  RoleResponseDto.java  TokenResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserRoleAssignmentDto.java
src/main/java/edu/pe/vallegrande/AuthenticationService/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/edu/pe/vallegrande/AuthenticationService/model/: Permission.java  Person.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/edu/pe/vallegrande/AuthenticationService/repository/: PermissionRepository.java  PersonRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/edu/pe/vallegrande/AuthenticationService/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/edu/pe/vallegrande/AuthenticationService/service/: AssignmentService.java  AuthService.java  JwtService.java  PermissionService.java  PersonService.java  RoleService.java  UserService.java
src/main/java/edu/pe/vallegrande/AuthenticationService/service/impl/: AssignmentServiceImpl.java  AuthServiceImpl.java  JwtServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/edu/pe/vallegrande/AuthenticationService/: AuthenticationServiceApplicationTests.java
